MONGODB_URL = mongodb+srv://arishah:ijNIXLnUXN5yV1KE@cluster0.sjwl9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=304657d5065ed965ae27c8ceeba812c1a8c75e5375de2edf9fff6224fc657e73
JWT_EXPIRES_IN=7d


